* 07-opt-node(最適化1)
** 1. 全体比較: N=2000 での最適化手法別実行時間

| 手法 | 汎用 (-O3) [sec] | AMD特化 (-march=znver2) [sec] |
| :--- | :---: | :---: |
| オリジナル | 11.251648 | 6.108376 |
| ループ入れ替え | 2.725563 | 2.514244 |
| 入れ替え＋パディング | 2.749343 | 2.543575 |
| 入れ替え＋アンロール | 3.942985 | 5.011874 |
| ブロッキング単体 (最速値) | 4.344856 (40x8x8) | 4.555463 (32x32x32) |
| 入れ替え＋ブロック (最速値) | 1.712826 (48x48x48) | 0.890981 (48x48x48) |

#ref(main_comparison_latest.png,zoom,40%)

** 2. ブロッキング単体: サイズ別実行時間比較 (N=2000)

| ブロックサイズ | 汎用 (-O3) [sec] | AMD特化 (-march=znver2) [sec] |
| :--- | :---: | :---: |
| 1x8x8 | 10.682478 | 10.720090 |
| 4x4x4 | 8.625714 | 9.100190 |
| 8x8x8 | 5.111400 | 5.637208 |
| 16x16x16 | 4.363368 | 4.619119 |
| 32x32x32 | 4.410516 | 4.555463 |
| 48x48x48 | 4.803949 | 4.773892 |
| 64x64x64 | 5.112621 | 5.225365 |
| 128x128x128 | 6.105554 | 6.164255 |
| 40x8x8 | 4.344856 | 5.040038 |
| 8x8x40 | 5.414172 | 5.254346 |

#ref(blocking_comparison_latest.png,zoom,40%)

** 3. 入れ替え＋ブロッキング: サイズ別実行時間比較 (N=2000)

| ブロックサイズ | 汎用 (-O3) [sec] | AMD特化 (-march=znver2) [sec] |
| :--- | :---: | :---: |
| 1x8x8 | 7.019978 | 6.520867 |
| 4x4x4 | 7.392897 | 6.247475 |
| 8x8x8 | 3.128444 | 2.452895 |
| 16x16x16 | 2.098750 | 1.339684 |
| 32x32x32 | 1.879743 | 1.020734 |
| 48x48x48 | 1.712826 | 0.890981 |
| 64x64x64 | 1.916925 | 0.926778 |
| 128x128x128 | 2.163349 | 1.066713 |
| 40x8x8 | 2.794786 | 2.146511 |
| 8x8x40 | 2.772871 | 2.567843 |

#ref(loopswap_blocking_comparison_latest.png,zoom,40%)


**実行環境
-PPX2-00
-計算ノードのプロセッサは、AMD EPYC 7702 64-Core Processor
- L1キャッシュは32KiB

**説明
- 今回適用した最適化手法は
-- ループの入れ替え
-- blocking
-- unroll
-- ...

-ソースコードは以下
https://github.com/Vigener/hpc_seminar/tree/main/07-opt-node

** 考察
***　オリジナルとループ入れ替えの比較

...
